apiVersion: v1
kind: Secret
metadata:
  name: master-user-data
  namespace: openshift-machine-api
type: Opaque
data:
  disableTemplating: MasterUserDataDisableTemplating
  userData: |
    MasterUserDataSecret
