apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - manifests/04-openshift-machine-config-operator.yaml
    - manifests/cluster-config.yaml
    - manifests/cluster-dns-02-config.yml
    - manifests/cluster-infrastructure-02-config.yml
